# UnderworldGodot

./: .editorconfig  .gitattributes  .gitignore  LICENSE  LaunchScene.tscn  README.md  TODO_CUTSCENE.md  TextureButton.cs  Underworld.csproj  Underworld.sln  Underworld.tscn  a.png.import  backlog.md  example uwsettings.json  export_presets.cfg  icon.svg.import  imageloader.cs  main.cs  node_3d.gdshader  node_3d.tscn  project.godot  uwsettings.example.json  uwsettings.json  uwsettings.schema.json
.config/: dotnet-tools.json
.github/workflows/: main.yml
addons/GodotCoroutineslikeUnity-main/: LICENSE  PeakyCoroutine.cs  README.md  testCoroutines.cs
assetlib/simple-free-look-camera-78109db3bcae477c2a28ef9fe144faa2435f0acb/: camera.gd
docs/: audio-architecture.md  save-architecture.md
resources/: a.png.import  cross.png.import  cross2.png.import  icon.svg.import  pal.png.import  text.png.import
resources/fonts/: FONT4X5P.ttf.import  FONT5X6I.ttf.import  FONT5X6P.ttf.import  FONTBIG.ttf.import
resources/icon/: dragon.png.import
resources/materials/: mat_001.tres  texture.tres
resources/placeholder_art/: PanelBlack.jpg.import  alpha.png.import  blankmap.png.import  charbtn.png.import  chargenname.png.import  charheaduw2.png.import  converseuw1.png.import  grave.png.import  headuw2.png.import  rune.png.import  skull.png.import  spellicon.png.import  textbox_fill.jpg.import  textbox_fill_uw2.png.import  uw1placeholdermain.png.import  uw2 converse.png.import  uw2placeholdermain.png.import
resources/screenshots/: screenshotuw1.jpg.import  screenshotuw2.jpg.import  screenshotuw3.jpg.import  screenshotuw4.jpg.import  screenshotuw5.jpg.import
resources/shaders/: new_shader.tres  uisprite.gdshader  uw_texture.gdshader  uwnpc.gdshader  uwshader.gdshader  uwshader_allred.gdshader  uwshader_alpha.gdshader  uwshader_smooth.gdshader  uwshadermixed.gdshader  uwsprite.gdshader  uwsprite_allred.gdshader  viewport_combination.gdshader
resources/splash/: uw1_poster.jpg.import  uw2_poster.jpg.import
scenes/: Launch.tscn  Underworld.tscn
soundfonts/: LICENSE.txt
src/: chest.cs
src/World/: animationoverlay.cs  automap.cs  automapnotes.cs  automaprender.cs  automaptileinfo.cs  objectlist.cs  pitsofcarnage.cs  sleep.cs  specialeffects.cs  surfacematerial.cs  tileinfo.cs  tilemap.cs  tilemaprender.cs  timers.cs  uwobject.cs  worlds.cs
src/audio/: AdlMidiEngine.cs  MeltySynthEngine.cs  MusicStreamPlayer.cs  UWSoundEffects.cs
src/base/: UWClass.cs
src/conversation/: bglobal.cs  conversation.cs  conversationimports.cs  conversationinitialisation.cs  conversationinstructions.cs  conversationio.cs  conversationstack.cs  conversationvm.cs  conversationvmopcodes.cs  importedfunctions.cs
src/cuts/: CutsceneCommand.cs  cutsplayer.cs  cutsutil.cs
src/interaction/: combat.cs  damage.cs  enchanting.cs  look.cs  motion.cs  objectsearch.cs  pickup.cs  repair.cs  talk.cs  thief.cs  tracking.cs  trapdisarming.cs  use.cs  useon.cs
src/loaders/: artloader.cs  bytloader.cs  cmbloader.cs  cnvarkloader.cs  combobjloader.cs  comobjloader.cs  critterloader.cs  cutsloader.cs  dataloader.cs  dldatloader.cs  grloader.cs  levarkloader.cs  loader.cs  modelloader.cs  objectdatloader.cs  paletteloader.cs  uwblock.cs  (+7 more)
tests/Underworld.Save.Tests/: AutomapNotesRoundTripTests.cs  BGlobalRoundTripTests.cs  LevArkRoundTripTests.cs  PlayerDatRoundTripTests.cs  SaveGameOrchestratorTests.cs  ScdArkRoundTripTests.cs  SmokeTest.cs  TestData.cs  UWClassStateCollection.cs  Underworld.Save.Tests.csproj
tests/Underworld.Sfx.Tests/: Fixtures.cs  Placeholder.cs  PositionalAudioTests.cs  SoundsDatLoaderTests.cs  SpscQueueTests.cs  StereoPanBakeTests.cs  SyntheticPatch.cs  TvfxPatchBankTests.cs  TvfxPhaseTests.cs  TvfxRegisterWriteTests.cs  TvfxStreamVmTests.cs  TvfxVelocityTests.cs  TvfxVoiceAllocatorTests.cs  TvfxVoiceTests.cs  Underworld.Sfx.Tests.csproj
tests/Underworld.Sfx.Tests/fixtures/uw1/: README.md
(+400 files in other folders)
