[gd_scene load_steps=8 format=3 uid="uid://13uofwemp67y"]

[ext_resource type="Script" path="res://imageloader.cs" id="3_4tl8d"]
[ext_resource type="FontFile" uid="uid://dhrg5v5fecw5b" path="res://resources/fonts/FONTBIG.ttf" id="3_lig5x"]
[ext_resource type="Script" path="res://assetlib/simple-free-look-camera-78109db3bcae477c2a28ef9fe144faa2435f0acb/camera.gd" id="5_2to2n"]
[ext_resource type="FontFile" uid="uid://dcth0yn5km8si" path="res://resources/fonts/FONT4X5P.ttf" id="5_8iiwt"]
[ext_resource type="Shader" path="res://node_3d.gdshader" id="6_x6exc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7v506"]
render_priority = 0
shader = ExtResource("6_x6exc")

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_tkk82"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0792771, 0.245405, -0.00219772)

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Camera3D" type="Camera3D" parent="UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1194, 2.13663, 12.2284)
script = ExtResource("5_2to2n")

[node name="3DWin" type="TextureRect" parent="UI"]
texture_filter = 1
material = SubResource("ShaderMaterial_7v506")
custom_minimum_size = Vector2(320, 200)
offset_right = 1280.0
offset_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PositionLabel" type="RichTextLabel" parent="UI"]
texture_filter = 1
offset_left = 280.0
offset_top = 420.0
offset_right = 880.0
offset_bottom = 620.0
theme_override_fonts/normal_font = ExtResource("5_8iiwt")
theme_override_font_sizes/normal_font_size = 47
text = "The Label is here. Can you see it"

[node name="worldobjects" type="Node3D" parent="."]

[node name="tilemap" type="Node3D" parent="."]

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamWAV_tkk82")

[node name="Loader" type="Sprite2D" parent="." node_paths=PackedStringArray("cam", "mesh", "audioplayer", "lbl")]
texture_filter = 1
rotation = -1.39626
scale = Vector2(3, 3)
centered = false
script = ExtResource("3_4tl8d")
cam = NodePath("../UI/Camera3D")
mesh = NodePath("")
audioplayer = NodePath("../AudioPlayer")
lbl = NodePath("../UI/PositionLabel")
font = ExtResource("3_lig5x")
