[gd_scene load_steps=24 format=3 uid="uid://13uofwemp67y"]

[ext_resource type="Script" path="res://src/ui/uimanager.cs" id="1_lw0yg"]
[ext_resource type="Script" path="res://src/ui/mouseCursor.cs" id="4_gnu1s"]
[ext_resource type="Script" path="res://assetlib/simple-free-look-camera-78109db3bcae477c2a28ef9fe144faa2435f0acb/camera.gd" id="5_2to2n"]
[ext_resource type="FontFile" uid="uid://dcth0yn5km8si" path="res://resources/fonts/FONT4X5P.ttf" id="5_8iiwt"]
[ext_resource type="Script" path="res://main.cs" id="6_3y8oy"]
[ext_resource type="Texture2D" uid="uid://cf536ckyprfbf" path="res://resources/placeholder_art/uw1placeholdermain.png" id="6_a53l0"]
[ext_resource type="Texture2D" uid="uid://cpop1i8thi2t6" path="res://resources/placeholder_art/uw1lfti/0.png" id="6_qaf50"]
[ext_resource type="Shader" path="res://node_3d.gdshader" id="6_x6exc"]
[ext_resource type="Texture2D" uid="uid://hoc2jmw226eh" path="res://resources/placeholder_art/uw1lfti/1.png" id="7_gghw5"]
[ext_resource type="Texture2D" uid="uid://plikcry1ow6q" path="res://resources/placeholder_art/textbox_fill.jpg" id="7_qiq8a"]
[ext_resource type="Texture2D" uid="uid://b5mwiifn8jtb6" path="res://resources/placeholder_art/uw2placeholdermain.png" id="8_2hy02"]
[ext_resource type="Texture2D" uid="uid://cpu7b2n5bae5y" path="res://resources/placeholder_art/uw1lfti/2.png" id="8_wag4x"]
[ext_resource type="Texture2D" uid="uid://4j86dngyhpyq" path="res://resources/placeholder_art/uw1lfti/3.png" id="9_t1uep"]
[ext_resource type="Texture2D" uid="uid://w3pet1fmhrgp" path="res://resources/placeholder_art/uw1lfti/4.png" id="10_63i0w"]
[ext_resource type="Texture2D" uid="uid://wo01xtyd156c" path="res://resources/placeholder_art/uw1lfti/5.png" id="11_op2j1"]
[ext_resource type="Texture2D" uid="uid://8hg7a1ttaly6" path="res://resources/placeholder_art/uw1lfti/6.png" id="12_3hev6"]
[ext_resource type="Texture2D" uid="uid://ddmoptmuxq4ui" path="res://resources/placeholder_art/uw1lfti/7.png" id="13_q1f2n"]
[ext_resource type="Texture2D" uid="uid://hyq11h2le5c0" path="res://resources/placeholder_art/uw1lfti/8.png" id="14_nhhdh"]
[ext_resource type="Texture2D" uid="uid://bricbe56m4l2a" path="res://resources/placeholder_art/uw1lfti/9.png" id="15_v7yfu"]
[ext_resource type="Texture2D" uid="uid://2qekjomlpnxd" path="res://resources/placeholder_art/uw1lfti/10.png" id="16_kxj2a"]
[ext_resource type="Texture2D" uid="uid://ds8whd2sjf0er" path="res://resources/placeholder_art/uw1lfti/11.png" id="17_ppl67"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_tkk82"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7v506"]
render_priority = 0
shader = ExtResource("6_x6exc")

[node name="Node3D" type="Node3D"]

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="uiManager" type="Node2D" parent="UI" node_paths=PackedStringArray("cam", "freelook", "mousecursor", "uw1UI", "uw2UI", "mainwindowUW1", "mainwindowUW2", "messageScrollUW1", "messageScrollUW2", "placeholderuw1", "placeholderuw2", "InteractionButtonsUW1")]
script = ExtResource("1_lw0yg")
cam = NodePath("../../Camera3D")
freelook = NodePath("../../Camera3D")
mousecursor = NodePath("../mouse/mouseCursor")
uw1UI = NodePath("../UW1")
uw2UI = NodePath("../UW2")
mainwindowUW1 = NodePath("../UW1/3DWinUW1")
mainwindowUW2 = NodePath("../UW2/3DWinUW2")
messageScrollUW1 = NodePath("../UW1/messageScrollUW1")
messageScrollUW2 = NodePath("../UW2/messageScrollUW2")
placeholderuw1 = NodePath("../UW1/placeholdermainuw1")
placeholderuw2 = NodePath("../UW2/placeholdermainuw2")
InteractionButtonsUW1 = [NodePath("../UW1/OptionsButtonUW1"), NodePath("../UW1/TalkButtonUW1"), NodePath("../UW1/PickupButtonUW1"), NodePath("../UW1/LookButtonUW1"), NodePath("../UW1/AttackButtonUW1"), NodePath("../UW1/UseButtonUW1")]

[node name="AudioPlayer" type="AudioStreamPlayer" parent="UI"]
stream = SubResource("AudioStreamWAV_tkk82")

[node name="UW1" type="CanvasLayer" parent="UI"]

[node name="placeholdermainuw1" type="TextureRect" parent="UI/UW1"]
offset_right = 1280.0
offset_bottom = 800.0
mouse_filter = 2
texture = ExtResource("6_a53l0")

[node name="3DWinUW1" type="TextureRect" parent="UI/UW1"]
texture_filter = 1
material = SubResource("ShaderMaterial_7v506")
custom_minimum_size = Vector2(320, 200)
offset_right = 1280.0
offset_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="messageScrollBackgroundUW1" type="TextureRect" parent="UI/UW1"]
offset_left = 64.0
offset_top = 676.0
offset_right = 1224.0
offset_bottom = 796.0
mouse_filter = 2
texture = ExtResource("7_qiq8a")

[node name="messageScrollUW1" type="Label" parent="UI/UW1"]
texture_filter = 1
offset_left = 64.0
offset_top = 676.0
offset_right = 1224.0
offset_bottom = 796.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -16
theme_override_fonts/font = ExtResource("5_8iiwt")
theme_override_font_sizes/font_size = 48
text = "Line 1
line 2
line 3
line 4
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"
text_overrun_behavior = 1

[node name="OptionsButtonUW1" type="TextureButton" parent="UI/UW1"]
offset_left = 32.0
offset_top = 40.0
offset_right = 144.0
offset_bottom = 108.0
toggle_mode = true
texture_normal = ExtResource("6_qaf50")
texture_pressed = ExtResource("7_gghw5")
stretch_mode = 0

[node name="TalkButtonUW1" type="TextureButton" parent="UI/UW1"]
offset_left = 28.0
offset_top = 108.0
offset_right = 156.0
offset_bottom = 184.0
toggle_mode = true
texture_normal = ExtResource("8_wag4x")
texture_pressed = ExtResource("9_t1uep")
stretch_mode = 0

[node name="PickupButtonUW1" type="TextureButton" parent="UI/UW1"]
offset_left = 24.0
offset_top = 188.0
offset_right = 152.0
offset_bottom = 252.0
toggle_mode = true
texture_normal = ExtResource("10_63i0w")
texture_pressed = ExtResource("11_op2j1")
stretch_mode = 0

[node name="LookButtonUW1" type="TextureButton" parent="UI/UW1"]
offset_left = 24.0
offset_top = 260.0
offset_right = 132.0
offset_bottom = 316.0
toggle_mode = true
texture_normal = ExtResource("12_3hev6")
texture_pressed = ExtResource("13_q1f2n")
stretch_mode = 0

[node name="AttackButtonUW1" type="TextureButton" parent="UI/UW1"]
offset_left = 32.0
offset_top = 320.0
offset_right = 156.0
offset_bottom = 396.0
toggle_mode = true
texture_normal = ExtResource("14_nhhdh")
texture_pressed = ExtResource("15_v7yfu")
stretch_mode = 0

[node name="UseButtonUW1" type="TextureButton" parent="UI/UW1"]
offset_left = 32.0
offset_top = 396.0
offset_right = 152.0
offset_bottom = 472.0
toggle_mode = true
texture_normal = ExtResource("16_kxj2a")
texture_pressed = ExtResource("17_ppl67")
stretch_mode = 0

[node name="UW2" type="CanvasLayer" parent="UI"]
visible = false

[node name="placeholdermainuw2" type="TextureRect" parent="UI/UW2"]
offset_right = 1280.0
offset_bottom = 800.0
mouse_filter = 2
texture = ExtResource("8_2hy02")

[node name="3DWinUW2" type="TextureRect" parent="UI/UW2"]
texture_filter = 1
material = SubResource("ShaderMaterial_7v506")
custom_minimum_size = Vector2(320, 200)
offset_right = 1280.0
offset_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="messageScrollBackgroundUW2" type="TextureRect" parent="UI/UW2"]
offset_left = 64.0
offset_top = 676.0
offset_right = 904.0
offset_bottom = 792.0
mouse_filter = 2
texture = ExtResource("7_qiq8a")

[node name="messageScrollUW2" type="Label" parent="UI/UW2"]
texture_filter = 1
offset_left = 64.0
offset_top = 676.0
offset_right = 904.0
offset_bottom = 792.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -16
theme_override_fonts/font = ExtResource("5_8iiwt")
theme_override_font_sizes/font_size = 48
text = "Line 1
line 2
line 3
line 4
aaaaaaaaaaaaaaaaaaa"

[node name="mouse" type="CanvasLayer" parent="UI"]

[node name="mouseCursor" type="TextureRect" parent="UI/mouse"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_gnu1s")

[node name="PositionLabel" type="RichTextLabel" parent="UI/mouse"]
texture_filter = 1
offset_left = 28.0
offset_top = -9.0
offset_right = 628.0
offset_bottom = 41.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_8iiwt")
theme_override_font_sizes/normal_font_size = 47
text = "The Label is here. Can you see it"

[node name="worldobjects" type="Node3D" parent="."]

[node name="tilemap" type="Node3D" parent="."]

[node name="main" type="Node3D" parent="." node_paths=PackedStringArray("cam", "audioplayer", "lblPositionDebug", "uwUI")]
script = ExtResource("6_3y8oy")
cam = NodePath("../Camera3D")
audioplayer = NodePath("../UI/AudioPlayer")
lblPositionDebug = NodePath("../UI/mouse/PositionLabel")
uwUI = NodePath("../UI/uiManager")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.119, 2.137, 12.228)
script = ExtResource("5_2to2n")

[connection signal="pressed" from="UI/UW1/OptionsButtonUW1" to="UI/uiManager" method="OnOptionsButtonUW1_Pressed"]
