; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Underworld"
run/main_scene="res://Underworld.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://resources/icon/dragon.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Underworld"

[editor]

export/convert_text_resources_to_binary=false

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
