<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <None Remove="tests/**/*" />
    <Compile Remove="tools/**/*.cs" />
    <None Remove="tools/**/*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Munt.NET" Version="0.2.1" />
    <ProjectReference Include="..\..\AdlMidi.NET\src\ADLMidi.NET\ADLMidi.NET.csproj" />
    <ProjectReference Include="..\Mt32Emu.NET\src\Munt.NET\Munt.NET.csproj" />
    <PackageReference Include="MeltySynth" Version="2.4.1" />
  </ItemGroup>
</Project>