<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <None Remove="tests/**/*" />
    <Compile Remove="tools/**/*.cs" />
    <None Remove="tools/**/*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Munt.NET" Version="0.2.2" />
    <PackageReference Include="ADLMidi.NET" Version="1.2.0" />
    <PackageReference Include="MeltySynth" Version="2.4.1" />
  </ItemGroup>
</Project>