<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Underworld.Sfx.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pull in pure-logic SFX source files directly. Godot-dependent files
         live in src/audio/sfx/godot/ and are NOT referenced here. -->
    <Compile Include="..\..\src\audio\sfx\*.cs" />
    <!-- SoundsDatLoader references UWClass for UW1/UW2 block-size selection;
         include it so the test project can compile in isolation. -->
    <Compile Include="..\..\src\base\UWClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fixtures\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
